[Version]
Signature="$Windows NT$"
Class=AudioEndpoint
ClassGuid={c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Provider=%ProviderName%
DriverVer=04/17/2025,1.0.0.0
PnpLockdown=1
CatalogFile=AudioMixerAPO.cat

[Strings]
ProviderName="AudioDev"
MfgName="AudioDev"
DeviceName="AudioMixer APO"
EffectsRegPath="Software\\Microsoft\\Windows\\CurrentVersion\\MMDevices\\Audio\\Capture\\Effects"
FXATTRIBUTENAME="AudioFxProxyDLL"
FXATTRIBUTEVALUE="AudioMixerAPO.dll"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSNAME_Filter="KSNAME_Filter"

[Manufacturer]
%MfgName%=AMAPO,NTamd64

[AMAPO.NTamd64]
%DeviceName%=AMAPO_Install,SWC\\AUDIOMIXERAPO_SAMPLE

[DestinationDirs]
AMAPO.CopyFiles=12 ; System32\drivers directory

[SourceDisksFiles]
AudioMixerAPO.dll=1

[SourceDisksNames]
1=%DeviceName%,,1

[AMAPO_Install]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration
AddReg=AMAPO.AddReg
CopyFiles=AMAPO.CopyFiles

[AMAPO_Install.Services]
AddService=AudioMixerAPO,0x00000002,AMAPO_Service_Install

[AMAPO_Service_Install]
DisplayName="AudioMixer APO Service"
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\AudioMixerAPO.dll

[AMAPO_Install.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Filter%,AMAPO.Interface

[AMAPO.Interface]
AddReg=AMAPO.AddReg

[AMAPO.AddReg]
HKR,%EffectsRegPath%\\{A6781B19-FAE6-4A59-9F19-D0D2A27A9B88},%FXATTRIBUTENAME%,,%FXATTRIBUTEVALUE%

[AMAPO.CopyFiles]
AudioMixerAPO.dll
